# eds-media-tools

./: .gitignore  README.md
eds-media-archiver/: EdsMediaArchiver.sln  Program.cs  README.md
eds-media-archiver/Definitions/: ExtensionsTypes.cs
eds-media-archiver/Helpers/: ConsoleHelper.cs  FileHelper.cs
eds-media-archiver/Models/: ArchiveRequest.cs  UserPreferences.cs
eds-media-archiver/Services/: ExifToolService.cs
eds-media-archiver/Services/Compressors/: ImageCompressor.cs  MixedFormatCompressor.cs  VideoCompressor.cs
eds-media-archiver/Services/Processors/: CompressProcessor.cs
eds-media-archiver/TestData - Copy/: IMG_2948.HEIC  IMG_2957.HEIC  IMG_2962.HEIC  IMG_2988.HEIC  IMG_3233.HEIC  IMG_3239.HEIC  V0258_21-07-10.3gp
eds-media-date-restorer/: EdsMediaDateRestorer.csproj  EdsMediaDateRestorer.sln  README.md
eds-media-date-restorer/Helpers/: ConsoleHelper.cs  FileHelper.cs  ServiceProviderHelper.cs
eds-media-date-restorer/Services/FileDateReaders/: FilenameDateReader.cs  IFileDateReader.cs  OldestDateReader.cs  OriginalDateReader.cs
eds-media-date-restorer/Services/Resolvers/: FileDateResolver.cs
eds-media-date-restorer/Services/Validators/: DateValidator.cs
eds-media-tagger/: EdsMediaTagger.csproj  EdsMediaTagger.sln  ExifTool.cs  LICENSE  MediaTagger.cs  Program.cs  README.md  publish.ps1
eds-media-tagger/Helpers/: ConsoleHelper.cs
eds-media-tagger/Ollama/: OllamaApi.cs  OllamaDefaults.cs
src/: Constants.cs  EdsMediaArchiver.csproj  MediaType.cs  PersonalMediaArchiver.csproj  Program.cs
src/Definitions/: MediaType.cs
src/Helpers/: ConsoleHelper.cs  FileHelper.cs  FileHelpers.cs  ServiceProviderHelper.cs
src/Models/: ArchiveMode.cs  ArchiveRequest.cs  FileProcessingRequest.cs  FileProcessingRequestFactory.cs  PathInfo.cs  ProcessingResult.cs  UserPreferences.cs
src/Services/: ArchiveRequestFactory.cs  DateResolver.cs  DateValidator.cs  FileTypeService.cs  IDateValidator.cs  IFileTypeService.cs  IMetadataWriter.cs  ImageMagickService.cs  MediaFileProcessor.cs  MetadataService.cs  MetadataWriter.cs
src/Services/Compressors/: AudioCompressor.cs  GifCompressor.cs  IMediaCompressor.cs  ImageCompressor.cs  MixedFormatCompressor.cs  VideoCompressor.cs
src/Services/Converters/: GifConverter.cs  IMediaConverter.cs  ImageConverter.cs  TrueExtensionConverter.cs  VideoConverter.cs
src/Services/FileDateReaders/: FilenameDateReader.cs  IFileDateReader.cs  IFilenameDateReader.cs  IOldestDateReader.cs  IOriginalDateReader.cs  OldestDateReader.cs  OriginalDateReader.cs
src/Services/Logging/: ProcessLogger.cs
src/Services/Processors/: ArchiveProcessor.cs  CompressProcessor.cs  ConvertProcessor.cs  DateProcessor.cs  ExtensionFixProcessor.cs  MediaFileProcessor.cs
src/Services/Resolvers/: ExtensionResolver.cs  FileDateResolver.cs  FileExtensionResolver.cs  FileTypeResolver.cs
src/Services/Validators/: DateValidator.cs
src/Services/Writers/: FileDateWriter.cs  MetadataWriter.cs  MvdhDateWriter.cs  XmpWriter.cs
src/eds-media-archiver/: EdsMediaArchiver.csproj  Program.cs
src/eds-media-archiver/Helpers/: ConsoleHelper.cs  ServiceProviderHelper.cs
src/eds-media-archiver/Models/: FilePathInfo.cs  UserPreferences.cs
src/eds-media-archiver/Services/: ExifToolService.cs
src/eds-media-archiver/Services/Compressors/: AudioCompressor.cs  CompressorMode.cs  IMediaCompressor.cs  ImageCompressor.cs  MixedFormatCompressor.cs  VideoCompressor.cs
src/eds-media-archiver/Services/FileDateReaders/: IFileDateReader.cs  OldestDateReader.cs  OriginalDateReader.cs
src/eds-media-archiver/Services/Logging/: ProcessLogger.cs
src/eds-media-archiver/Services/Processors/: ArchiveProcessor.cs
src/eds-media-archiver/Services/Resolvers/: FileDateResolver.cs  FileExtensionResolver.cs  FileTypeResolver.cs
src/eds-media-archiver/Services/Writers/: FileDateWriter.cs
src/eds-media-date-restorer/: Program.cs
src/eds-media-date-restorer/Services/: ExifToolService.cs
